[Profile]
UID = 
Username = 
Character = 
ButtonLabel = 
URL = 

; Star 5
; 主人公（物理・男）: trailblazer_male_1
; 主人公（物理・女）: trailblazer_female_1
; 主人公（炎・男）: trailblazer_male_2
; 主人公（炎・女）: trailblazer_female_2
; 姫子: himeko
; ヴェルト: welt
; ブローニャ: bronya
; ジェパード: gepard
; クラーラ: clara
; 彦卿: yanqing
; 白露: bailu
; ゼーレ: seele
; 景元: jingyuan
; 銀狼: silverwolf
; 羅刹: luocha
; 羅刹: luocha
; 刃: blade
; カフカ: kafka
; 飲月: danhengil
; 符玄: fuxuan
; 鏡流: jingliu
; トパーズ: topaz
; フォフォ: huohuo
; アルジェンティ: argenti
; ルアン・メェイ: ruanmei
; Dr.レイシオ: drratio
; ブラックスワン: blackswan
; 花火: sparkle
; 黄泉: acheron
; アベンチュリン: aventurine

; Star 4
; 三月なのか: march7th
; 丹恒: danheng
; アーラン: arlan
; アスター: asta
; ヘルタ: herta
; ナターシャ: natasha
; セーバル: serval
; ペラ: pela
; サンポ: sampo
; フック: hook
; 素裳: sushang
; 青雀: qingque
; 停雲: tingyun
; 御空: yukong
; ルカ: luka
; リンクス: lynx
; 桂乃芬: guinaifen
; 寒鴉: hanya
; 雪衣: xueyi
; ミーシャ: misha
; ギャラガー: gallagher

; References
; https://game8.jp/houkaistarrail/525749
; https://starrailstation.com/en/characters

Version = 2.1.1
