[Profile]
UID = 
Character = 

; アーラン: arlan
; アスター: asta
; 白露: bailu
; ブローニャ: bronya
; クラーラ: clara
; 丹恒: danheng
; ジェパード: gepard
; ヘルタ: herta
; 姫子: himeko
; フック: hook
; 景元: jingyuan
; カフカ: kafka
; 羅刹: luocha
; 三月なのか: march7th
; ナターシャ: natasha
; ペラ: pela
; 主人公（物理・男）: playerboy1
; 主人公（物理・女）: playergirl1
; 主人公（炎・男）: playerboy2
; 主人公（炎・女）: playergirl2
; 青雀: qingque
; サンポ: sampo
; ゼーレ: seele
; セーバル: serval
; 銀狼: silverwolf
; 素裳: sushang
; 停雲: tingyun
; ヴェルト: welt
; 彦卿: yanqing
